# Api
API_PORT=5050
MAINTENANCE=false

# Slack
SLACK_SIGNING_SECRET=signing-secret
SLACK_TOKEN=xoxb-token
SLACK_USER_TOKEN=xoxp-user-token

# MongoDB
MONGODB_DATABASE=leanbot
MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb://user:pass@localhost:27017

# TheCatAPI
CAT_TOKEN=token